# slack-job-server
0.  U public direktoriju je build verzija React app (UI)
1.  Instalacija:
        npm install
2.  Pokretanje test servisa:
        npm run test
3.  Pokretanje aplikacije:
        SLACK_WEBHOOK_URL=<URL> node server.js
